->Create a new project and connect with specified db:

beryl@beryl-To-be-filled-by-O-E-M:~/Desktop$ rails new OLMS -d postgresql

->Create Database specified in config/database.yml

beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/OLMS$ rake db:create

->Create tables:
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/OLMS$ rails g model book
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/OLMS$ rails g model user

->Make and update changes to the schema

beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/OLMS$ rake db:migrate

->Add Column
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/OLMS$ rails g migration add_category_to_books category:string

  add_column :users, :name, :string 

beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/OLMS$ rails g migration AddContactToUsers

->Remove column
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/OLMS$ rails g migration remove_contact_to_users

   remove_column :books, :cat, :string

->Change Datatype
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/OLMS$ rails g migration change_datatype_for_name

           change_column :reviews, :ratings, :string

->Drop table
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/Training/OLMS$ rails g migration drop_users
      
          drop_table :users
->Rename column

  rename_column :books, :author, :writer

->Add foreign key constraint
  
add_reference :purchases, :u_users, foreign_key: true

->Revert the last changes

beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/Training/OLMS$ rake db:migrate:redo

-> rake db migrate:down,up,rollback
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/Training/OLMS$ rake db:migrate:up VERSION=20200204100436
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/Training/OLMS$ rake db:migrate:status
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/Training/OLMS$ rake db:rollback STEP=4
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop/Training/OLMS$ rake db:migrate:down VERSION=20200204100436

->limit,default,precision,scale,index

    add_column :reviews,:price,:decimal,  precision: 4, scale: 2
    add_column :reviews,:review,:text, default: "No notes recorded"
    add_column :reviews, :name,:string, limit: 30, null: false
    add_index :reviews, :name, unique: true
    remove_index :reviews, :name

->require_relative,revert,primary_key migrations:

require_relative '20200206092127_create_per_books.rb'
class AddNewRevertOld < ActiveRecord::Migration[6.0]
  def change
     revert CreatePerBooks
    create_table :bbooks, id: false do |t|
      t.string :name, primary_key: true
      t.decimal :price
    end
  end
end

->up,down,rollback,error

 class CreateAuthors < ActiveRecord::Migration[6.0]
  def up
   create_table :authors do |t|
     t.string :first_name
     t.string :last_name

     t.timestamps
   end
 end
->remove primary key column
  def change
    remove_column :purchase_books,:id, primary_key: false
  end

 def down
   raise ActiveRecord::IrreversibleMigration
 end
end
->check constraints

  execute "ALTER TABLE books ADD CONSTRAINT c CHECK (price1 IN (100, 200, 300) )"

"c" CHECK (price1 = ANY (ARRAY[100, 200, 300]))

->Insert data into tables:

def self.up
    Book.create(title: 'R',writer: 'a' ,published_date: '2020-02-02',category: 'H' ,price: 200 ,price1: 100)
  end


OLMS=# select * from books;
 id | title | writer | published_date |        created_at         |        updated_at         | category | price | price1 
----+-------+--------+----------------+---------------------------+---------------------------+----------+-------+--------
  2 | R     | a      | 2020-02-02     | 2020-02-07 05:41:19.82618 | 2020-02-07 05:41:19.82618 | H        |   200 |    100
(1 row)

save in seeds.rb
Book.create(title: 'RA',writer: 'ac' ,published_date: '2020-02-02',category: 'H' ,price: 200 ,price1: 100)
rake db:seed


->insert,Update,delete record of table:

2.7.0 :002 > Book.create(title: 'Game of frowns',writer: 'Robert Pattinson' ,published_date: '2020-12-02',category: 'funny' ,price: 500 ,price1: 100)

2.7.0 :003 > ap Book.all



2.7.0 :017 > p=Book.first
2.7.0 :020 > p.update(title: 'Blue Sky')

  Book Update (0.3ms)  UPDATE "books" SET "title" = $1, "updated_at" = $2 WHERE 

"books"."id" = $3  [["title", "Blue Sky"], ["updated_at", "2020-02-07 10:00:24.178324"], ["id", 1]]
   
2.7.0 :022 > p.delete
  

2.7.0 :023 > Book.first
  
 
2.7.0 :024 > Book.count
   (1.0ms)  SELECT COUNT(*) FROM "books"
 => 3 


2.7.0 :007 > helper.number_to_percentage(22, precision:2)
 => "22.00%" 
