->Student-Teacher management database:

->Tables:
->Student
->Teacher
->Course
->Subject

->Creation of Database and tables:

postgres=# create database student_teacher;
CREATE DATABASE
postgres=# \c student_teacher;


student_teacher=# create table student(id serial primary key,name varchar(30) not null,contact varchar(10) not null,dob date not null,city varchar not null);
CREATE TABLE
student_teacher=# \d student
                                    Table "public.student"
 Column  |         Type          | Collation | Nullable |               Default               
---------+-----------------------+-----------+----------+-------------------------------------
 id      | integer               |           | not null | nextval('student_id_seq'::regclass)
 name    | character varying(30) |           | not null | 
 contact | character varying(10) |           | not null | 
 dob     | date                  |           | not null | 
 city    | character varying     |           | not null | 
Indexes:
    "student_pkey" PRIMARY KEY, btree (id)


student_teacher=# create table teacher(id serial primary key,name varchar(30) not null,contact varchar(10) not null,city varchar not null);
CREATE TABLE
student_teacher=# \d teacher
                                    Table "public.teacher"
 Column  |         Type          | Collation | Nullable |               Default               
---------+-----------------------+-----------+----------+-------------------------------------
 id      | integer               |           | not null | nextval('teacher_id_seq'::regclass)
 name    | character varying(30) |           | not null | 
 contact | character varying(10) |           | not null | 
 city    | character varying     |           | not null | 
Indexes:
    "teacher_pkey" PRIMARY KEY, btree (id)


student_teacher=# create table course(id serial primary key,name varchar(30) unique not null);
CREATE TABLE
student_teacher=# \d course
                                   Table "public.course"
 Column |         Type          | Collation | Nullable |              Default               
--------+-----------------------+-----------+----------+------------------------------------
 id     | integer               |           | not null | nextval('course_id_seq'::regclass)
 name   | character varying(30) |           | not null | 
Indexes:
    "course_pkey" PRIMARY KEY, btree (id)
    "course_name_key" UNIQUE CONSTRAINT, btree (name)


student_teacher=# create table subject(id serial primary key,name varchar(30) not null);
CREATE TABLE
student_teacher=# \dt subject
          List of relations
 Schema |  Name   | Type  |  Owner   
--------+---------+-------+----------
 public | subject | table | postgres
(1 row)







student_teacher=# create table stu_course(sid int references student(id),cid int references course(id));
CREATE TABLE
student_teacher=# \dt stu_course
           List of relations
 Schema |    Name    | Type  |  Owner   
--------+------------+-------+----------
 public | stu_course | table | postgres
(1 row)


student_teacher=# create table teacher_sub(tid int references teacher(id),sid int references subject(id));
CREATE TABLE
student_teacher=# \d teacher_sub
            Table "public.teacher_sub"
 Column |  Type   | Collation | Nullable | Default 
--------+---------+-----------+----------+---------
 tid    | integer |           |          | 
 sid    | integer |           |          | 
Foreign-key constraints:
    "teacher_sub_sid_fkey" FOREIGN KEY (sid) REFERENCES subject(id)
    "teacher_sub_tid_fkey" FOREIGN KEY (tid) REFERENCES teacher(id)


student_teacher=# create table course_sub(cid int references course(id),sid int references subject(id));
CREATE TABLE
student_teacher=# \d course_sub
             Table "public.course_sub"
 Column |  Type   | Collation | Nullable | Default 
--------+---------+-----------+----------+---------
 cid    | integer |           |          | 
 sid    | integer |           |          | 
Foreign-key constraints:
    "course_sub_cid_fkey" FOREIGN KEY (cid) REFERENCES course(id)
    "course_sub_sid_fkey" FOREIGN KEY (sid) REFERENCES subject(id)



Insert Data into tables:




student_teacher=# insert into student(name,contact,dob,city) values('Kabir','9899989812','11-02-1999','Faridabad'),
('Dhruv','7041989812','03-22-1998','Faridabad'),('Nandini','9211118137','01-01-1999','Delhi'),
('Sachin','7779989823','01-04-1999','Palwal'),
('Mukti','7011244312','02-14-1999','Ballabgarh');
INSERT 0 5
student_teacher=# select * from student;
 id |  name   |  contact   |    dob     |    city    
----+---------+------------+------------+------------
  1 | Manik   | 9899989802 | 2000-11-02 | Faridabad
  2 | Manik   | 9899989802 | 2000-11-02 | Faridabad
  3 | Kabir   | 9899989812 | 1999-11-02 | Faridabad
  4 | Dhruv   | 7041989812 | 1998-03-22 | Faridabad
  5 | Nandini | 9211118137 | 1999-01-01 | Delhi
  6 | Sachin  | 7779989823 | 1999-01-04 | Palwal
  7 | Mukti   | 7011244312 | 1999-02-14 | Ballabgarh
(7 rows)

student_teacher=# insert into teacher(id,name,contact,city) values(100,'Ram','3434989812','Faridabad'),
(102,'Gudiya','6241989812','Faridabad'),(103,'Naveen','1611118137','Delhi'),
(104,'Sumit','4479989823','Palwal'),
(105,'Mukti','2311244312','Sec-23');
INSERT 0 5
student_teacher=# select * from teacher;
 id  |  name  |  contact   |   city    
-----+--------+------------+-----------
 100 | Ram    | 3434989812 | Faridabad
 102 | Gudiya | 6241989812 | Faridabad
 103 | Naveen | 1611118137 | Delhi
 104 | Sumit  | 4479989823 | Palwal
 105 | Mukti  | 2311244312 | Sec-23
(5 rows)


student_teacher=# insert into subject(id,name) values(50,'os'),(51,'dbms'),(52,'java'),(53,'math1'),(54,'math3'),(55,'wn'),(56,'egd'),(57,'accounts'),(58,'english'),(59,'english');
INSERT 0 10
student_teacher=# select * from course;
 id | name 
----+------
  1 | cse
  2 | ece
  3 | ce
  4 | bca
(4 rows)

student_teacher=# select * from subject;
 id |   name   
----+----------
 50 | os
 51 | dbms
 52 | java
 53 | math1
 54 | math3
 55 | wn
 56 | egd
 57 | accounts


student_teacher=# insert into stu_course values(1,1),(1,4),(2,3),(3,3),(4,4),(5,1),(6,1),(7,2);
INSERT 0 8
student_teacher=# insert into course_sub values(1,50),(1,51),(2,55),(2,58),(3,56),(3,56),(4,59),(4,53),(1,54),(3,54),(4,59);
INSERT 0 11

student_teacher=# insert into teacher_sub values(100,50),(100,51),(102,50),(102,52),(103,57),(104,58),(105,59),(105,58),(102,56),(102,55),(105,54),(104,53);
INSERT 0 12

 58 | english
 59 | english
(10 rows)

