Api Output:

{
    "status": "SUCCESS",
    "message": "Loaded Users",
    "data": [
        {
            "id": 1,
            "name": "sumit",
            "email": "s@gmail.com",
            "contact": "21",
            "password": "1",
            "confirm_password": "1",
            "created_at": "2020-03-02T10:40:57.296Z",
            "updated_at": "2020-03-02T10:40:57.296Z"
        },
        {
            "id": 9,
            "name": "Sourabh",
            "email": "sor@gmail.com",
            "contact": "1234567823",
            "password": "ss123456",
            "confirm_password": "ss123456",
            "created_at": "2020-03-05T05:21:01.688Z",
            "updated_at": "2020-03-05T05:21:01.688Z"
        },
        {
            "id": 10,
            "name": "Shakti",
            "email": "shk@gmail.com",
            "contact": "76782111217",
            "password": "Ss234",
            "confirm_password": "Ss234",
            "created_at": "2020-03-05T05:21:46.874Z",
            "updated_at": "2020-03-05T05:21:46.874Z"
        }
    ]
}

